<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: aquamarine;
        }
        .conteiner{
            background-color: rgb(180, 208, 19);
            width: 1100px;
            border: solid 2px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        span{
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div class="conteiner">
<h1>profile</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWNQdz7-jrukwCqgtXCcjy4XvXWDLjW4gwjw&usqp=CAU" alt="">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae consequuntur nam, enim excepturi placeat perferendis nesciunt recusandae, magni temporibus, vero id sequi aut inventore? Corporis, exercitationem? Rem officia quod dolore voluptas quidem molestias perspiciatis, exercitationem fuga placeat suscipit quo eos nobis excepturi culpa alias necessitatibus illo maxime deleniti eaque minima debitis possimus dolorum quis ducimus? Minima quos sit incidunt. Veniam officiis neque quas dolor temporibus dolorum, dolores placeat delectus, aliquam laudantium tempore, perspiciatis expedita ipsam aliquid. Quaerat nam ipsam dolorum molestias, quibusdam debitis. Explicabo quis recusandae eaque est et aliquid. Accusamus odio dolore sequi minima quos similique maiores animi ad, ipsum perspiciatis non modi aliquid iusto laborum minus quo deleniti laudantium eaque. Vero dicta eius recusandae similique quam laborum. Voluptatum, incidunt id error nisi qui iste harum sint quo fuga animi eius possimus ratione veniam beatae. Repellat, earum ratione. Itaque ut expedita optio voluptatibus obcaecati veniam architecto a quas accusamus voluptas consectetur, sed minus officia quisquam nisi ducimus cumque nobis modi incidunt vel. Modi veniam sint, nisi minima exercitationem cupiditate eligendi quod distinctio odit, enim, in quidem dolores animi. Quo qui natus molestiae possimus laboriosam sunt vero, ea architecto id numquam est omnis impedit doloremque laudantium veniam. Ex, debitis dolores.</p>
<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aperiam maiores perferendis dolorum vel? Voluptate voluptatibus porro obcaecati quod similique quia accusantium nisi veritatis sit incidunt natus, ea architecto rerum.</span>
        </div>
    </section>
</body>
</html>