<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter {
            font-size: 100px
        }
        p::first-line {
            background-color: pink;
        }
        h1::after{
            content: "~";
        }
        h1::before{
            content: "~";
        }
        p::selection{
            background-color: red;
        }
        a:visited{
            color: palevioletred;
        }
        a:active{
            color: rgb(100, 193, 46);
        }
        input:focus{
            background-color: rgb(66, 111, 180);
        }
        h1:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam rem vel assumenda consequuntur reiciendis magni, corporis numquam esse libero accusamus dicta. Dicta ullam quae, at eaque officiis dolorem, repudiandae voluptas, magnam repellendus sunt blanditiis deleniti maxime aperiam qui. Velit inventore qui quae nulla assumenda nostrum asperiores ipsum, fugiat alias debitis commodi tenetur aperiam odio! Illo quidem reiciendis est nobis temporibus, nam molestias ipsam aut beatae voluptates fuga dolores facilis nostrum quasi debitis voluptatem facere excepturi, velit vitae, doloribus quod esse voluptatum atque vel? Voluptates magnam illum dolores ea tenetur nulla recusandae debitis molestiae repellat et, quas commodi blanditiis unde explicabo.</p>
<h1>css date</h1>

<a href="#">Home</a>

<input type="text">

<h1>css date</h1>

</body>
</html>