<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(169, 27, 27);
        }
        .Text-Alignment p{
            width: 60%;
            border: solid 2px;
            /* text-align: center; */
            /* text-align: right; */
            /* text-align: left; */
            text-align: justify;
        }
        .Text-Decoration  p{
            width: 30%;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .Text-Transformation p{
            text-transform: capitalize;
            /* text-transform:lowercase; */
            /* text-transform:uppercase; */
        }
        .Text-indentation p{
            text-indent: 100px;
            /* letter-spacing: 10px; */
            /* word-spacing: 10px; */
            line-height: 90px;
        }
        h1{
            text-shadow: 5px 5px 10px greenyellow;
        }
    </style>
</head>
<body>
    <ul>
    <li>Text-color</li>
    <li>Text-Alignment</li>
    <li>Text-Decoration</li>
    <li>Removing the default underline</li>
    <li>Text-Transformation</li>
    <li>Text-indentation</li>
    <li>Letter spacing</li>
    <li>word specing</li>
    <li>Line height</li>
    <li>Text-shadow</li>
    </ul>
    <h1>HTML+CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius dolorem officiis, delectus animi harum! Quas, delectus vero minima deleniti omnis expedita eveniet inventore exercitationem atque molestias quisquam quam. Excepturi dolorem quis cum perferendis consectetur? Alias numquam eveniet labore, itaque error amet voluptate magni nisi optio nobis, mollitia ipsum deserunt?</p>
<div class="Text-Alignment">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio architecto possimus consequuntur soluta dolor? Modi officia illum quis, beatae ipsam iure ipsa optio architecto aut! Error ab reiciendis rem ipsam soluta autem quasi earum nostrum vero. Ab dolorem, blanditiis officia, odio ducimus at recusandae quia tenetur incidunt quae accusamus fugiat? Qui dolores placeat repellendus fugit cumque culpa tenetur delectus, nisi, beatae earum libero eius expedita, ea distinctio facere reiciendis? Earum assumenda sapiente optio ab non magnam excepturi consequatur nostrum ullam id deserunt ad expedita numquam, autem reiciendis unde. Esse sit, eveniet officiis dicta sapiente modi aperiam ut laudantium tempore consequatur?</p>
</div>
<div class="Text-Decoration">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque, quaerat dolore veniam commodi doloremque ipsa nisi aliquid. Quam commodi similique voluptatum laboriosam iusto, nostrum ipsum repellat doloribus consectetur beatae architecto sint explicabo quaerat modi maxime. Impedit ducimus quia tenetur dolores libero atque molestiae modi eum ratione possimus unde nobis voluptas quis optio eligendi quibusdam maxime, commodi labore eius fugit sequi nostrum? Accusantium ullam ipsa libero velit. Sint eum inventore quo earum corporis corrupti, eos cumque laborum omnis obcaecati nemo et possimus velit ipsum voluptatibus perferendis sunt incidunt dolore eaque.</p>
</div>
<div class="Text-indentation">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam eveniet hic repellat corrupti, incidunt molestias a nobis reiciendis illum ratione, consequatur esse inventore fugiat sunt deleniti quia voluptate officia iure.</p>
</div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Content</a></li>
</ul>
<div class="Text-Transformation">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolore minima. Fugit magni a assumenda odit ducimus saepe vel reprehenderit voluptatum laboriosam? Hic veniam necessitatibus provident ratione natus modi, eaque sint vitae optio suscipit eveniet repudiandae, assumenda, dicta veritatis fugit?</p>
</div>
</body>
</html>