<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            background-color: black;
            height: 2000px;
        }
        header{
            background-color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
        }
        .conteiner{
            width: 1200px;
            margin: 0 auto;
        }
        nav{
            padding: 20px;
            border: solid 1px;
        }
        .navbar{
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        /* .row{
            display: flex;
        }
        .jsc{
            justify-content: space-between;
        } */
        ul li{
            display: inline-block;
            margin: 10px 20px 0;
        }
        .icon i{
            font-size: 30px;
            color: black;
        }
        /* .img{
          height: 1200px;
          width: 600px;
        } */
    </style> 
</head>
<body>
   <section>
    <header>
        <div class="conteiner">
        <nav class="navbar">
            <div>
              <h1> <img src="./vivo logo.png" alt="this pic is a vivo logo"> </h1>  
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">E-store</a></li>
                    <li><a href="#">vivo-Exclusive store</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Funtocach OS</a></li>
                </ul>
            </div>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icon">
                <i class="fa-solid fa-user"></i> 
            </div>
        </nav>
    </header>
   </section> 
</body>
</html>