<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            background-color: burlywood;
            height: 2000px;
        }
        header{
            background-color: rgba(0, 0, 0, 0.913);
            padding: 24px;
            position: fixed;
            width: 100%;
        }
        .conteiner{
            width: 1200px;
            margin: 0 auto;
        }
        nav{
            padding: 5px;
            border: solid 1px;
        }
        .navbar{
            justify-content: space-between;
            display: flex;
            align-items: center;
            
        }
        ul li{
            display: inline-block;
            margin: 10px 15px 0;
        }
        .icon i{
            font-size: 30px;
            color: white;
        }
        
    </style> 
</head>
<body>
    <section>
        <header class="conteiner">
            <nav class="navbar">
                <div>
                    <h1><img src="./zebronics logo.png" alt=""></h1>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Shop by Categary</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Rewards</a></li>
                        <li><a href="#">DC Comics Edition</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </nav>
        </header>
    </section>
</body>
</html>