<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BOX{
            width: 300px;
            height:200px ;
            position: absolute;
        }
        #box1{
            background-color: red;
            top: 50px;
            left: 100px;
            z-index: -4;
        }
        #box2{
            background-color: yellow;
            top: 100px;
            left: 150px;
            z-index: -3;
        }
        #box3{
            background-color: green;
            top: 150px;
            left: 200px;
            z-index: 1;
        }
        #box4{
            background-color: aquamarine;
            top: 200px;
            left: 250px;
            z-index: -1;
        }
    </style>
</head>
<body>
   <div class="BOX" id="box1"></div>
   <div class="BOX" id="box2"></div>
   <div class="BOX" id="box3"></div>
   <div class="BOX" id="box4"></div> 
</body>
</html>